BOT_TOKEN=7718674401:AAHh-h_cKxQ3JHugeBQQuXDsoNltYVPkz9w
ADMINS=630323658
USE_REDIS=False

# Налаштування бази даних (SQLite для початку)
DATABASE_URL=sqlite+aiosqlite:///bot.db

# Налаштування веб-хуку (якщо потрібно)
WEBHOOK_HOST=
WEBHOOK_PATH=
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3000

# Google API credentials
GOOGLE_CREDENTIALS_FILE=client_secret.json 